plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'st.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//테스트에서 롬복 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	//ajax
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'
	//카카오 jackson-core
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//gradle 메일 보내기 의존성 추가


	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	//coolsms

}

tasks.named('test') {
	useJUnitPlatform()
}
